[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:qmmm_pme/__init__.py]

[bumpversion:file:qmmm_pme/integrators/__init__.py]

[bumpversion:file:qmmm_pme/subsystems/__init__.py]
